<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.calculoemergiapet.controller.ConceitoController"
           styleClass="bg">
    <VBox alignment="CENTER" spacing="16" styleClass="card" maxWidth="480">
        <fx:include source="Header.fxml" />

        <Label text="CONCEITO DE EMERGIA" styleClass="title" />
        <VBox styleClass="emergyDiv">
            <Label wrapText="true" text="A emergia representa toda a energia solar(direta ou indireta) usada na produção de algo, medida em joules de emergia solar(sej)." />
        </VBox>
        <VBox styleClass="emergyDiv">
            <Label wrapText="true" text="Diferente da ACV tradicional, que avalia os impactos do ponto de vista do consumidor (como emissão de CO2), a emergia observa pelo lado da natureza, considerando o esforço ecológico para manter os sistemas em funcionamento." />
        </VBox>

        <Button text="Ir para Simulação"   onAction="#irSimulacao" />
        <Button text="Tutorial" onAction="#irTutorial" />
        <Button text="Relatórios"  onAction="#irRelatorios" />
        <Button text="Configuração"  onAction="#irConfiguracao" />
    </VBox>
</StackPane>
