<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>



<HBox spacing="10" style="-fx-background-color: #336699;" padding="10"  >

    <!-- Título do lado esquerdo -->
    <Label text="Meu Aplicativo" style="-fx-text-fill: black; -fx-font-size: 16px;" />

    <!-- Espaçador para empurrar os botões para a direita -->
    <Region HBox.hgrow="ALWAYS" />

    <!-- Botões do header -->
    <Button text="Home" styleClass="header-button" />
    <Button text="Sobre" styleClass="header-button" />
    <Button text="Contato" styleClass="header-button" />

</HBox>
