<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.calculoemergiapet.controller.RelatoriosController"
           styleClass="bg">
    <VBox alignment="CENTER" spacing="16" styleClass="card" maxWidth="600" style="-fx-padding: 20;">
        <Label text="RELATÓRIOS" styleClass="title" />
        <Label wrapText="true" text="Histórico de simulações realizadas:" />
        
        <ListView fx:id="listRelatorios" prefHeight="200" prefWidth="500" onMouseClicked="#mostrarDetalhes" />
        
        <Label fx:id="detalhesLbl" wrapText="true" prefWidth="500" style="-fx-border-color: gray; -fx-padding: 10;" />
        
        <Button text="Voltar" onAction="#voltar" />
    </VBox>
</StackPane>
