<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.calculoemergiapet.controller.TutorialController"
           styleClass="bg">
    <VBox alignment="CENTER" spacing="16" styleClass="card" maxWidth="460">
        <Label text="TUTORIAL" styleClass="title" />
        <Label wrapText="true" text="1. Vá em Simulação para inserir os valores R, N e F.\n2. Clique em calcular.\n3. Confira os resultados abaixo." />
        <Button text="Voltar" onAction="#voltar" />
    </VBox>
</StackPane>
