<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.calculoemergiapet.controller.TutorialController"
           styleClass="bg">
    <VBox alignment="CENTER" spacing="16" styleClass="card" maxWidth="460" style="-fx-padding: 20;">
        <Label text="TUTORIAL" styleClass="title" />
        <WebView fx:id="webViewTutorial" prefHeight="300" prefWidth="400" />
        <Button text="Voltar" onAction="#voltar" />
    </VBox>
</StackPane>
